﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Suckerfish Dropdowns - Perciformes! - code da clear by x25 v2</title>
<style type="text/css">
body {
	font: 75%/1.5 arial, helvetica, serif;
	
	padding: 0;
	margin: 14em;
}
/* layout */

#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none;	
	line-height: 1;
}
#nav a {
	display: block;
	width: 10em;
	w\idth: 6em;
}
#nav li {
	float: left;
	width: 10em;
}
#nav li ul {
	position: absolute;
	left: -999em;
	width: 14em;
	
	height: auto;
	w\idth: 13.9em;
	margin: 0;
}

#nav li li {
	padding-right: 1em;
	width: 154px;
}

#nav li ul a {
	width: 13em;
	w\idth: 9em;
}

#nav li ul ul {
	margin: -37px 0 0 167px;
}
	/* 4 level menu */
#nav li:hover ul ul, 
#nav li:hover ul ul ul, 
#nav li:hover ul ul ul ul, 
#nav li.sfhover ul ul, 
#nav li.sfhover ul ul ul, 
#nav li.sfhover ul ul ul ul {
	left: -999em;
}
#nav li:hover ul, 
#nav li li:hover ul, 
#nav li li li:hover ul, 
#nav li li li li:hover ul, 
#nav li.sfhover ul, 
#nav li li.sfhover ul, 
#nav li li li.sfhover ul, 
#nav li li li li.sfhover ul {
	left: auto;
}

/* style */
/* #3B3B3B - toi */
/* #5F5F5F - sang */

#nav, #nav ul {
	float: left;
	width: 50em;
	background: #484848;
	font-weight: bold;	
}
#nav li {
	border-bottom:solid 1px #3B3B3B;
	border-right:solid 1px #3B3B3B;
	border-left:solid 1px #5F5F5F;
	border-top:solid 1px #5F5F5F;
	line-height:30px;
}
#nav a {
	color: #ddd;
	text-decoration: none;
	padding: 0.25em 2em;
}
#nav a:hover {
	color: #99DDFF;	
}
#nav a.daddy {
	background: url(dot.png) center right no-repeat;
}

#nav li:hover, 
#nav li.sfhover {
	background: #3B3B3B;
}
#nav li ul {
	font-weight: normal;
	border-width: 0.25em;
}
</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>


</head>

<body>

<ul id="nav">

	<li><a href="#">php apps</a>
		<ul>

			<li><a href="#">forum</a></li>
			<li><a href="#">bug tracker</a></li>
			<li><a href="#">help desk ticket</a></li>
			<li><a href="#" class="daddy">cms</a>
				<ul>
					<li><a href="#" class="daddy">drupal</a>
						<ul>
							<li><a href="#">cck</a></li>
							<li><a href="#">views</a></li>
							<li><a href="#" class="daddy">token</a>
								<ul>
									<li><a href="#">themes</a></li>
									<li><a href="#">gallery</a></li>
									<li><a href="#">register</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">presstashop</a></li>
					<li><a href="#">joomla</a></li>
					<li><a href="#">wordpress</a></li>
					<li><a href="#">magento</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<li><a href="#">computer</a>
		<ul>
			<li><a href="#" class="daddy">he dieu hanh</a>
				<ul>
					<li><a href="#">windows</a></li>
					<li><a href="#">linux</a></li>
					<li><a href="#">mac</a></li>
					<li><a href="#">android</a></li>
				</ul>
			</li>
			<li><a href="#" class="daddy">ngon ngu lap trinh</a>
				<ul>
					<li><a href="#">php</a></li>
					<li><a href="#">mysql</a></li>
					<li><a href="#">c++</a></li>
					<li><a href="#">html</a></li>
					<li><a href="#">css</a></li>
					<li><a href="#">python</a></li>					
				</ul>
			</li>
			<li><a href="#">sach hoc</a></li>
		</ul>
	</li>

	<li><a href="#">Country</a>
		<ul>
			<li><a href="#">anh</a></li>
			<li><a href="#">phap</a></li>
			<li><a href="#">ha lan</a></li>
			<li><a href="#">china</a></li>
			<li><a href="#">jappan</a></li>
			<li><a href="#">vietnam</a></li>
		</ul>
	</li>

</ul>

</body>
</html>